<b>NOTE TO TA:
I altered the formula for the overall passing rate, as this should represent the percentage of students who passed both math and reading! The average of the percentages of who passed math or reading is a meaningless number!

# PyCity Schools Analysis

* Math scores for the district are, on average, 4 points below reading scores. This is a reflection of the large number of students in the bottom performing schools, where this difference is seen. The top performing schools have close to the same scores for math and reading.
* Within each school, both reading and math scores do not vary significantly from 9th to 12th grade, although there are significant differences between schools
* There seems to be a great divide within the larger schools. Analysing the results per student spend in math, average scores for the bottom performers are only about 7 points below the top performing schools. However, the percentage of students passing is about 28% lower, and the overall passing rate is 36% lower. This indicates there is a pool of very high scorers in schools with close to 55% overall passing rates. 

---

### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [175]:
# Dependencies and Setup
import pandas as pd
import numpy as np

# File to Load (Remember to Change These)
school_data_to_load = "Resources/schools_complete.csv"
student_data_to_load = "Resources/students_complete.csv"

# Read School and Student Data File and store into Pandas Data Frames
school_data_df = pd.read_csv(school_data_to_load)
student_data_df = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset
school_data_complete_df = pd.merge(student_data_df, school_data_df, how="left", on=["school_name", "school_name"])
#school_data_complete_df.head()

## District Summary

* Calculate the total number of schools

* Calculate the total number of students

* Calculate the total budget

* Calculate the average math score 

* Calculate the average reading score

* Calculate the overall passing rate (overall average score), i.e. (avg. math score + avg. reading score)/2

* Calculate the percentage of students with a passing math score (70 or greater)

* Calculate the percentage of students with a passing reading score (70 or greater)

* Create a dataframe to hold the above results

* Optional: give the displayed data cleaner formatting

In [176]:
#=======================================
# = DISTRICT-WIDE TOTALS AND AVERAGES  =
#=======================================

# From the original school_data_df dataframe:
numsch=school_data_df["school_name"].count()
numstu=school_data_df["size"].sum()
totbud=school_data_df["budget"].sum()

# From the original student_data_df dataframe:
avgmat=student_data_df["math_score"].mean()
avgrea=student_data_df["reading_score"].mean()
passma=len(student_data_df[student_data_df["math_score"]>=70])
passmp=passma/numstu
passre=len(student_data_df[student_data_df["reading_score"]>=70])
passrp=passre/numstu
totpass= student_data_df[(student_data_df["math_score"]>=70) & (student_data_df["reading_score"]>=70)].shape[0]
ovpass = totpass/numstu

In [177]:
#================================================
#= CLEAN UP AND COMBINE VALUES INTO A DATAFRAME =
#================================================

# Rename columns and convert single series into a dataframe for display
District_Summary_df = pd.DataFrame({"Total Schools": [numsch],
                                "Total Students": [numstu],
                                "Total Budget":[totbud],
                                "Avg. Math Score": [avgmat],
                                "Avg. Reading Score":[avgrea],
                                "% Passed Math": [passmp],
                                "% Passed Reading": [passrp],
                                "% Overall Passing Rate": [ovpass]})

# Format values 
District_Summary_df["Total Budget"] = District_Summary_df["Total Budget"].map("${:,}".format)
District_Summary_df["Avg. Math Score"] = District_Summary_df["Avg. Math Score"].map("{:.2f}".format)
District_Summary_df["Avg. Reading Score"] = District_Summary_df["Avg. Reading Score"].map("{:.2f}".format)
District_Summary_df["% Passed Math"] = District_Summary_df["% Passed Math"].map("{:.2%}".format)
District_Summary_df["% Passed Reading"] = District_Summary_df["% Passed Reading"].map("{:.2%}".format)
District_Summary_df["% Overall Passing Rate"] = District_Summary_df["% Overall Passing Rate"].map("{:.2%}".format)

# Display dataframe
District_Summary_df

,Total Schools,Total Students,Total Budget,Avg. Math Score,Avg. Reading Score,% Passed Math,% Passed Reading,% Overall Passing Rate
0,15,39170,"$24,649,428",78.99,81.88,74.98%,85.81%,65.17%

## School Summary

* Create an overview table that summarizes key metrics about each school, including:
  * School Name
  * School Type
  * Total Students
  * Total School Budget
  * Per Student Budget
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)
  
* Create a dataframe to hold the above results

In [178]:
#============================================================
#= CALCULATE THE DATA TO ADD TO THE SCHOOL_DATA DATAFRAME =
#============================================================

# Since the original school_data_df already has the first 4 items tabled, it's easy to add the "per student budget"
school_data_df["per_student"]=school_data_df["budget"]/school_data_df["size"]

# For the averages for each school, groupby the merged df by school name and put the averages in dataframes to merge later
School_Summary_df = school_data_complete_df.groupby(["school_name"])
mathavg_df=pd.DataFrame(School_Summary_df["math_score"].mean())
readavg_df=pd.DataFrame(School_Summary_df["reading_score"].mean())

# For the percentages of passing grades, create dataframes with the number of passing,
# then merge with school_data_df to calculate the percent based on total students in each school
passmath_df=pd.DataFrame(school_data_complete_df[school_data_complete_df["math_score"] >=70].groupby("school_name")["grade"].count())
passmath_df=passmath_df.rename(columns={"grade":"pass_math"})
passread_df=pd.DataFrame(school_data_complete_df[school_data_complete_df["reading_score"] >=70].groupby("school_name")["grade"].count())
passread_df=passread_df.rename(columns={"grade":"pass_read"})
passover_df=pd.DataFrame(school_data_complete_df[(school_data_complete_df["math_score"] >=70) & (school_data_complete_df["reading_score"] >=70)].groupby("school_name")["grade"].count())
passover_df=passover_df.rename(columns={"grade":"pass_over"})

#======================================
#= MERGE THE CALCULATED COLUMN DATA =
#======================================

# Merge average scores and passing numbers with school_data_df
school_data_ma_df = pd.merge(school_data_df, mathavg_df, on="school_name")
school_data_mara_df = pd.merge(school_data_ma_df, readavg_df, on="school_name")
school_data_marapm_df = pd.merge(school_data_mara_df,passmath_df, on="school_name")
school_data_marapmpr_df = pd.merge(school_data_marapm_df,passread_df, on="school_name")
school_data_stats_df = pd.merge(school_data_marapmpr_df,passover_df, on="school_name")

# Calculate %passing and add to the school_data_stats_df
school_data_stats_df["%pass_math"]=school_data_stats_df["pass_math"]/school_data_stats_df["size"]
school_data_stats_df["%pass_read"]=school_data_stats_df["pass_read"]/school_data_stats_df["size"]
school_data_stats_df["%overall"]=school_data_stats_df["pass_over"]/school_data_stats_df["size"]

#================
#=  CLEAN UP    =
#================

# Delete number of students used to calculate the percentages
del school_data_stats_df["pass_math"]
del school_data_stats_df["pass_read"]
del school_data_stats_df["pass_over"]
#delete the unnecessary "school id" column
del school_data_stats_df["School ID"]

#Rename columns
school_data_stats_df = school_data_stats_df.rename(columns={"school_name":"School Name",
                                                            "type":"School Type","size":"Total Students",
                                                            "budget":"School Budget",
                                                            "per_student":"Per Student Budget",
                                                            "math_score":"Average Math Score",
                                                            "reading_score":"Average Reading Score",
                                                            "%pass_math":"% Passing Math",
                                                            "%pass_read":"% Passing Reading",
                                                            "%overall":"% Overall Passing Rate"})

# Save 3 copies of the final dataframe without the number formatting 
# to be able to perform other operations on the values during the binning reports
school_data_stats_spend_df = school_data_stats_df.copy()
school_data_stats_size_df = school_data_stats_df.copy()
school_data_stats_type_df = school_data_stats_df.copy()

# Format numbers
school_data_stats_df["School Budget"] = school_data_stats_df["School Budget"].map("${:,.2f}".format)
school_data_stats_df["Per Student Budget"] = school_data_stats_df["Per Student Budget"].map("${:,.2f}".format)
school_data_stats_df["Average Math Score"] = school_data_stats_df["Average Math Score"].map("{:.2f}".format)
school_data_stats_df["Average Reading Score"] = school_data_stats_df["Average Reading Score"].map("{:.2f}".format)
school_data_stats_df["% Passing Math"] = school_data_stats_df["% Passing Math"].map("{:.2%}".format)
school_data_stats_df["% Passing Reading"] = school_data_stats_df["% Passing Reading"].map("{:.2%}".format)
school_data_stats_df["% Overall Passing Rate"] = school_data_stats_df["% Overall Passing Rate"].map("{:.2%}".format)

# Index by school
school_data_stats_df = school_data_stats_df.set_index("School Name")

school_data_stats_df

,School Type,Total Students,School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
School Name,,,,,,,,,
Huang High School,District,2917,"$1,910,635.00",$655.00,76.63,81.18,65.68%,81.32%,53.51%
Figueroa High School,District,2949,"$1,884,411.00",$639.00,76.71,81.16,65.99%,80.74%,53.20%
Shelton High School,Charter,1761,"$1,056,600.00",$600.00,83.36,83.73,93.87%,95.85%,89.89%
Hernandez High School,District,4635,"$3,022,020.00",$652.00,77.29,80.93,66.75%,80.86%,53.53%
Griffin High School,Charter,1468,"$917,500.00",$625.00,83.35,83.82,93.39%,97.14%,90.60%
Wilson High School,Charter,2283,"$1,319,574.00",$578.00,83.27,83.99,93.87%,96.54%,90.58%
Cabrera High School,Charter,1858,"$1,081,356.00",$582.00,83.06,83.98,94.13%,97.04%,91.33%
Bailey High School,District,4976,"$3,124,928.00",$628.00,77.05,81.03,66.68%,81.93%,54.64%
Holden High School,Charter,427,"$248,087.00",$581.00,83.80,83.81,92.51%,96.25%,89.23%
Pena High School,Charter,962,"$585,858.00",$609.00,83.84,84.04,94.59%,95.95%,90.54%
Wright High School,Charter,1800,"$1,049,400.00",$583.00,83.68,83.95,93.33%,96.61%,90.33%
Rodriguez High School,District,3999,"$2,547,363.00",$637.00,76.84,80.74,66.37%,80.22%,52.99%
Johnson High School,District,4761,"$3,094,650.00",$650.00,77.07,80.97,66.06%,81.22%,53.54%
Ford High School,District,2739,"$1,763,916.00",$644.00,77.10,80.75,68.31%,79.30%,54.29%
Thomas High School,Charter,1635,"$1,043,130.00",$638.00,83.42,83.85,93.27%,97.31%,90.95%

## Top Performing Schools (By Passing Rate)

* Sort and display the top five schools in overall passing rate

In [179]:
#===============================================
#= TOP 5 SCHOOLS BASED ON OVERALL PASSING RATE =
#===============================================

school_data_stats_df.sort_values("% Overall Passing Rate", ascending=False).head()

,School Type,Total Students,School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
School Name,,,,,,,,,
Cabrera High School,Charter,1858,"$1,081,356.00",$582.00,83.06,83.98,94.13%,97.04%,91.33%
Thomas High School,Charter,1635,"$1,043,130.00",$638.00,83.42,83.85,93.27%,97.31%,90.95%
Griffin High School,Charter,1468,"$917,500.00",$625.00,83.35,83.82,93.39%,97.14%,90.60%
Wilson High School,Charter,2283,"$1,319,574.00",$578.00,83.27,83.99,93.87%,96.54%,90.58%
Pena High School,Charter,962,"$585,858.00",$609.00,83.84,84.04,94.59%,95.95%,90.54%

## Bottom Performing Schools (By Passing Rate)

* Sort and display the five worst-performing schools

In [180]:
#==================================================
#= BOTTOM 5 SCHOOLS BASED ON OVERALL PASSING RATE =
#==================================================

school_data_stats_df.sort_values("% Overall Passing Rate").head()

,School Type,Total Students,School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
School Name,,,,,,,,,
Rodriguez High School,District,3999,"$2,547,363.00",$637.00,76.84,80.74,66.37%,80.22%,52.99%
Figueroa High School,District,2949,"$1,884,411.00",$639.00,76.71,81.16,65.99%,80.74%,53.20%
Huang High School,District,2917,"$1,910,635.00",$655.00,76.63,81.18,65.68%,81.32%,53.51%
Hernandez High School,District,4635,"$3,022,020.00",$652.00,77.29,80.93,66.75%,80.86%,53.53%
Johnson High School,District,4761,"$3,094,650.00",$650.00,77.07,80.97,66.06%,81.22%,53.54%

## Math Scores by Grade

* Create a table that lists the average Reading Score for students of each grade level (9th, 10th, 11th, 12th) at each school.

  * Create a pandas series for each grade. Hint: use a conditional statement.
  
  * Group each series by school
  
  * Combine the series into a dataframe
  
  * Optional: give the displayed data cleaner formatting

In [181]:
#================================
#= AVERAGE MATH SCORES BY GRADE =
#================================

# Create series for each grade
m09_se=school_data_complete_df.loc[school_data_complete_df["grade"] == "9th",["school_name","math_score"]]
m10_se=school_data_complete_df.loc[school_data_complete_df["grade"] == "10th",["school_name","math_score"]]
m11_se=school_data_complete_df.loc[school_data_complete_df["grade"] == "11th",["school_name","math_score"]]
m12_se=school_data_complete_df.loc[school_data_complete_df["grade"] == "12th",["school_name","math_score"]]

# Group by school into dataframes
m09_df = pd.DataFrame(m09_se.groupby("school_name")["math_score"].mean())
m10_df = pd.DataFrame(m10_se.groupby("school_name")["math_score"].mean())
m11_df = pd.DataFrame(m11_se.groupby("school_name")["math_score"].mean())
m12_df = pd.DataFrame(m12_se.groupby("school_name")["math_score"].mean())

# Rename columns to match results in the combined dataframe
m09_df=m09_df.rename(columns={"math_score":"9th"})
m10_df=m10_df.rename(columns={"math_score":"10th"})
m11_df=m11_df.rename(columns={"math_score":"11th"})
m12_df=m12_df.rename(columns={"math_score":"12th"})

# Merge dataframes
m09m10_df=pd.merge(m09_df,m10_df, on="school_name")
m09m10m11_df=pd.merge(m09m10_df,m11_df, on="school_name")
mathbygrade_df=pd.merge(m09m10m11_df,m12_df, on="school_name")

# Display
mathbygrade_df

                             9th       10th       11th       12th
school_name
Bailey High School     77.083676  76.996772  77.515588  76.492218
Cabrera High School    83.094697  83.154506  82.765560  83.277487
Figueroa High School   76.403037  76.539974  76.884344  77.151369
Ford High School       77.361345  77.672316  76.918058  76.179963
Griffin High School    82.044010  84.229064  83.842105  83.356164
Hernandez High School  77.438495  77.337408  77.136029  77.186567
Holden High School     83.787402  83.429825  85.000000  82.855422
Huang High School      77.027251  75.908735  76.446602  77.225641
Johnson High School    77.187857  76.691117  77.491653  76.863248
Pena High School       83.625455  83.372000  84.328125  84.121547
Rodriguez High School  76.859966  76.612500  76.395626  77.690748
Shelton High School    83.420755  82.917411  83.383495  83.778976
Thomas High School     83.590022  83.087886  83.498795  83.497041
Wilson High School     83.085578  83.724422  83.195326  83.035794
Wright High School     83.264706  84.010288  83.836782  83.644986

## Reading Score by Grade

* Perform the same operations as above for reading scores

In [182]:
#===================================
#= AVERAGE READING SCORES BY GRADE =
#===================================

# Create series for each grade
r09_se=school_data_complete_df.loc[school_data_complete_df["grade"] == "9th",["school_name","reading_score"]]
r10_se=school_data_complete_df.loc[school_data_complete_df["grade"] == "10th",["school_name","reading_score"]]
r11_se=school_data_complete_df.loc[school_data_complete_df["grade"] == "11th",["school_name","reading_score"]]
r12_se=school_data_complete_df.loc[school_data_complete_df["grade"] == "12th",["school_name","reading_score"]]

# Group by school into dataframes
r09_df = pd.DataFrame(r09_se.groupby("school_name")["reading_score"].mean())
r10_df = pd.DataFrame(r10_se.groupby("school_name")["reading_score"].mean())
r11_df = pd.DataFrame(r11_se.groupby("school_name")["reading_score"].mean())
r12_df = pd.DataFrame(r12_se.groupby("school_name")["reading_score"].mean())

# Rename columns to match results in the combined dataframe
r09_df=r09_df.rename(columns={"reading_score":"9th"})
r10_df=r10_df.rename(columns={"reading_score":"10th"})
r11_df=r11_df.rename(columns={"reading_score":"11th"})
r12_df=r12_df.rename(columns={"reading_score":"12th"})

# Merge dataframes
r09r10_df=pd.merge(r09_df,r10_df, on="school_name")
r09r10r11_df=pd.merge(r09r10_df,r11_df, on="school_name")
readingbygrade_df=pd.merge(r09r10r11_df,r12_df, on="school_name")

# Display
readingbygrade_df

                             9th       10th       11th       12th
school_name
Bailey High School     81.303155  80.907183  80.945643  80.912451
Cabrera High School    83.676136  84.253219  83.788382  84.287958
Figueroa High School   81.198598  81.408912  80.640339  81.384863
Ford High School       80.632653  81.262712  80.403642  80.662338
Griffin High School    83.369193  83.706897  84.288089  84.013699
Hernandez High School  80.866860  80.660147  81.396140  80.857143
Holden High School     83.677165  83.324561  83.815534  84.698795
Huang High School      81.290284  81.512386  81.417476  80.305983
Johnson High School    81.260714  80.773431  80.616027  81.227564
Pena High School       83.807273  83.612000  84.335938  84.591160
Rodriguez High School  80.993127  80.629808  80.864811  80.376426
Shelton High School    84.122642  83.441964  84.373786  82.781671
Thomas High School     83.728850  84.254157  83.585542  83.831361
Wilson High School     83.939778  84.021452  83.764608  84.317673
Wright High School     83.833333  83.812757  84.156322  84.073171

## Scores by School Spending

* Create a table that breaks down school performances based on average Spending Ranges (Per Student). Use 4 reasonable bins to group school spending. Include in the table each of the following:
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)

In [183]:
# Sample bins. Feel free to create your own bins.
spending_bins = [0, 585, 615, 645, 675]
group_names = ["<$585", "$585-615", "$615-645", "$645-675"]

In [184]:
# Use non-formatted full school dataframe and assign spending classes
school_data_stats_spend_df["Spending Ranges (per Student)"] = pd.cut(school_data_stats_spend_df["Per Student Budget"], spending_bins, labels=group_names)

# Delete columns not considered in this report
del school_data_stats_spend_df["School Type"]
del school_data_stats_spend_df["Total Students"]
del school_data_stats_spend_df["School Budget"]
del school_data_stats_spend_df["School Name"]
del school_data_stats_spend_df["Per Student Budget"]

# Group by Spending Range
school_data_stats_spend_df = school_data_stats_spend_df.groupby("Spending Ranges (per Student)")

# Saving the groupby mean to a dataframe so the values can be formatted
school_data_stats_spend_mean_df = school_data_stats_spend_df.mean()

school_data_stats_spend_mean_df["Average Math Score"] = school_data_stats_spend_mean_df["Average Math Score"].map("{:.2f}".format)
school_data_stats_spend_mean_df["Average Reading Score"] = school_data_stats_spend_mean_df["Average Reading Score"].map("{:.2f}".format)
school_data_stats_spend_mean_df["% Passing Math"] = school_data_stats_spend_mean_df["% Passing Math"].map("{:.2%}".format)
school_data_stats_spend_mean_df["% Passing Reading"] = school_data_stats_spend_mean_df["% Passing Reading"].map("{:.2%}".format)
school_data_stats_spend_mean_df["% Overall Passing Rate"] = school_data_stats_spend_mean_df["% Overall Passing Rate"].map("{:.2%}".format)

# Display report
school_data_stats_spend_mean_df

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
Spending Ranges (per Student),,,,,
<$585,83.46,83.93,93.46%,96.61%,90.37%
$585-615,83.60,83.89,94.23%,95.90%,90.22%
$615-645,79.08,81.89,75.67%,86.11%,66.11%
$645-675,77.00,81.03,66.16%,81.13%,53.53%

## Scores by School Size

* Perform the same operations as above, based on school size.

In [185]:
# Sample bins. Feel free to create your own bins.
size_bins = [0, 1000, 2000, 5000]
group_names = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]

In [186]:
# Use non-formatted full school dataframe and assign size classes
school_data_stats_size_df["School Size"] = pd.cut(school_data_stats_size_df["Total Students"], size_bins, labels=group_names)

# Delete columns not considered in this report
del school_data_stats_size_df["School Type"]
del school_data_stats_size_df["Total Students"]
del school_data_stats_size_df["School Budget"]
del school_data_stats_size_df["School Name"]
del school_data_stats_size_df["Per Student Budget"]

#Group by Spending Range
school_data_stats_size_df = school_data_stats_size_df.groupby("School Size")

# Saving the groupby mean to a dataframe so the values can be formatted
school_data_stats_size_mean_df = school_data_stats_size_df.mean()

# Format numbers
school_data_stats_size_mean_df["Average Math Score"] = school_data_stats_size_mean_df["Average Math Score"].map("{:.2f}".format)
school_data_stats_size_mean_df["Average Reading Score"] = school_data_stats_size_mean_df["Average Reading Score"].map("{:.2f}".format)
school_data_stats_size_mean_df["% Passing Math"] = school_data_stats_size_mean_df["% Passing Math"].map("{:.2%}".format)
school_data_stats_size_mean_df["% Passing Reading"] = school_data_stats_size_mean_df["% Passing Reading"].map("{:.2%}".format)
school_data_stats_size_mean_df["% Overall Passing Rate"] = school_data_stats_size_mean_df["% Overall Passing Rate"].map("{:.2%}".format)

# Display report
school_data_stats_size_mean_df

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
School Size,,,,,
Small (<1000),83.82,83.93,93.55%,96.10%,89.88%
Medium (1000-2000),83.37,83.86,93.60%,96.79%,90.62%
Large (2000-5000),77.75,81.34,69.96%,82.77%,58.29%

## Scores by School Type

* Perform the same operations as above, based on school type.

In [187]:
# Delete columns not considered in this report
del school_data_stats_type_df["Total Students"]
del school_data_stats_type_df["School Budget"]
del school_data_stats_type_df["School Name"]
del school_data_stats_type_df["Per Student Budget"]

# Group by School Type
school_data_stats_type_df = school_data_stats_type_df.groupby("School Type")

# Saving the groupby mean to a dataframe so the values can be formatted
school_data_stats_type_mean_df = school_data_stats_type_df.mean()

# Format numbers
school_data_stats_type_mean_df["Average Math Score"] = school_data_stats_type_mean_df["Average Math Score"].map("{:.2f}".format)
school_data_stats_type_mean_df["Average Reading Score"] = school_data_stats_type_mean_df["Average Reading Score"].map("{:.2f}".format)
school_data_stats_type_mean_df["% Passing Math"] = school_data_stats_type_mean_df["% Passing Math"].map("{:.2%}".format)
school_data_stats_type_mean_df["% Passing Reading"] = school_data_stats_type_mean_df["% Passing Reading"].map("{:.2%}".format)
school_data_stats_type_mean_df["% Overall Passing Rate"] = school_data_stats_type_mean_df["% Overall Passing Rate"].map("{:.2%}".format)

# Display report
school_data_stats_type_mean_df

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
School Type,,,,,
Charter,83.47,83.90,93.62%,96.59%,90.43%
District,76.96,80.97,66.55%,80.80%,53.67%